{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nguyentnasang/nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "sang",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nguyentnasang/nodejs/issues"
  },
  "homepage": "https://gitlab.com/nguyentnasang/nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
